NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtc2NvcnBpb24tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pd7kDegZskXRx9L2e9SmqGAqQSVWK4IcpnA0tkizVP

DATABASE_URL='mysql://jcvanvhrhkcn8c4riejn:pscale_pw_6QRwcx7veiJYaS2MMvXLD22ziIiBcA8cWOQBjAZJZaA@aws.connect.psdb.cloud/similarity-api?sslaccept=strict'

OPENAI_API_KEY=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

REDIS_URL=
REDIS_SECRET=